https://forms.office.com/Pages/ResponsePage.aspx?id=9OU-QLNVzUWK4oJL6IegdWFiDFrF6mFEga7nR6PmLUhUMzFPMFJFRjlYOFkzVkhVOVhaTFZWOFlBRC4u
https://forms.office.com/r/tMis76GJLy

<iframe width="640px" height="480px" src="https://forms.office.com/r/tMis76GJLy?embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>

<iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.1862712290874!2d72.914821!3d19.1325777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7f5c5583633%3A0x892b212b62b3b237!2sVictor%20Menezes%20Convention%20Centre!5e0!3m2!1sen!2sin!4v1696945475248!5m2!1sen!2sin" 
    width="600" 
    height="450" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
</iframe>    